<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,
        initial-scale=1.0">
        <title>CSS Grid</title>
        <style>
            * {
                padding: 0;
                margin: 0;
            }
            .wrapper {
                background-color: forestgreen;
                display: grid;
                /*grid-template-columns: 2;*/
                grid-template-rows: 6;
            }
            .header{
                background-color: darkred;
                grid-template-columns: 2;
                width: auto;
                height: auto;
            }
            .image {
                grid-area: 1 / 1 / 3 / 3;
            }
            .contacts {
                grid-area: 2 / 2 / 4 / 4;
            }
            .item {
                background-color: darkslategray;
                width: auto;
                height: auto;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="header">
                <img class="image" src="photo.png" alt="photo">
                <div class="contacts">
                    <h1>Aleksey Kravtsov</h1>
                    <h3>Contacts</h3>
                    <ul>
                        <li>My number: <a href="ontel:80256940151">+375256940151</a></li>
                        <li>Email: <a href="mailto:alexeykravtsov26@gmail.com">alexeykravtsov26@gmail.com</a></li>
                        <li><a href="#">Telegram</a></li>
                    </ul>
                </div>
            </div>
            <div class="item">
                <h3>About me</h3>
                <p>
                My basic goal is to become a web developer.
                I started to get interested in development a couple of months ago,
                but I had some experience in programming earlier.
                The best things of me are tenacity, learnability,
                aim to learn new things and focus on result.
                I have experience in work by a support engineer,
                but now I try to change my direction to become a web developer.
                </p>
            </div>
            <div class="item">
                <h3>Skills</h3>
                <ul>
                    <li>JavaScript Basics</li>
                    <li>Html, CSS</li>
                    <li>Git</li>
                    <li>VS Code, Brackets</li>
                    <li>OOP, Algorithms</li>
                </ul>
            </div>
            <div class="item">
                <h3>Code Example</h3>
                <p>Description:</p>
                <p>
                    Given 2 strings, a and b, return a string of the form short+long+short,
                     with the shorter string on the outside and the longer string on the inside.
                      The strings will not be the same length, but they may be empty ( zero length ).
                </p>
                <code>
                    <pre>
                        function solution(a, b){
                            // your code here
                            let c = '';
                            a.trim();
                            b.trim();
                            if (a.length < b.length) {
                              c = a + b + a;
                              return c;
                            } else {
                              c = b + a + b;
                              return c;
                            }
                          }
                    </pre>
                </code>
            </div>
            <div class="item">
                <h3>Courses</h3>
                <ul>
                    <li>JavaScript on <a href="#">learn.javascript.ru</a></li>
                    <li>HTML/CSS on <a href="#">www.codecademy.com</a></li>
                    <li>CS50 course</li>
                </ul>
            </div>
            <div class="item">
                <h3>Languages</h3>
                <ol>
                    <li>Russian - native speaker</li>
                    <li>English - B1, every day I try to learn something new, and improve my skills</li>
                </ol>
            </div>
        </div>
    </body>
</html>