<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS Grid</title>
        <style>
			@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&dispaly=swap');
			
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				font-family: 'Poppins', sans-serif;
			}
			
			body {
				background: lightblue;
				display: flex;
				justify-content: center;
				align-items: center;
				min-height: 100vh;
			}
			
			.container {
				position: relative;
				width: 100%;
				max-width: 1000px;
				min-height: 1000px;
				margin: 50px;
				background: #fff;
				display: grid;
				grid-template-columns: 1fr 2fr;
				box-shadow: 0 35px 55px rgba(0,0,0,0.1);
			}
			
			.container .left-side {
				position: relative;
				background: #003147;
				padding: 40px;
			}
			
			.profile-text {
				position: relative;
				display: flex;
				flex-direction: column;
				align-items: center;
				padding-bottom: 20px;
				border-bottom: 1px solid rgba(255,255,255,0.2);
			}
			
			.profile-text .img-box {
				position: relative;
				width: 200px;
				height: 200px;
				border-radius: 50%;
				overflow: hidden;
			}
			
			.profile-text .img-box img {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
			
			.profile-text h2 {
				color: #fff;
				font-size: 1.5em;
				margin-top: 20px;
				text-transform: uppercase;
				text-align: center;
				font-weight: 600;
				line-height: 1.4em;
			}
			
			.profile-text h2 span {
				font-size: 0.8em;
				font-weight: 300;
			}
			
			.container .right-side {
				position: relative;
				background: #fff;
				padding: 40px;
			}
        </style>
    </head>
    <body>
        <div class="container">
			<div class="left-side">
				<div class="profile-text">
					<div class="img-box">
						<img src="photo.png" alt="photo-cv">
					</div>
					<h2>Aleksey Kravtsov<br><span>Web Developer</span></h2>
				</div>
				
				<div class="contact-info">
					<h3 class="title">Contact Info</h3>
					<ul>
						<li>
							<span class="icon"></span>
							<span class="text">+375 25 694 01 51</span>
						</li>
						<li>
							<span class="icon"></span>
							<span class="text">+375 25 694 01 51</span>
						</li>
						<li>
							<span class="icon"></span>
							<span class="text">+375 25 694 01 51</span>
						</li>
					</ul>
				</div>
			</div>
			<div class="right-side"></div>
		</div>
    </body>
</html>