<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS Grid</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
         integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
          crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
			@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&dispaly=swap');
			
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				font-family: 'Poppins', sans-serif;
			}
			
			body {
				background: lightblue;
				display: flex;
				justify-content: center;
				align-items: center;
				min-height: 100vh;
			}
			
			.container {
				position: relative;
				width: 100%;
				max-width: 1000px;
				min-height: 1000px;
				margin: 50px;
				background: #fff;
				display: grid;
				grid-template-columns: 1fr 2fr;
				box-shadow: 0 35px 55px rgba(0,0,0,0.1);
			}
			
			.container .left-side {
				position: relative;
				background: #003147;
				padding: 40px;
			}
			
			.profile-text {
				position: relative;
				display: flex;
				flex-direction: column;
				align-items: center;
				padding-bottom: 20px;
				border-bottom: 1px solid rgba(255,255,255,0.2);
			}
			
			.profile-text .img-box {
				position: relative;
				width: 200px;
				height: 200px;
				border-radius: 50%;
				overflow: hidden;
			}
			
			.profile-text .img-box img {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
			
			.profile-text h2 {
				color: #fff;
				font-size: 1.5em;
				margin-top: 20px;
				text-transform: uppercase;
				text-align: center;
				font-weight: 600;
				line-height: 1.4em;
			}
			
			.profile-text h2 span {
				font-size: 0.8em;
				font-weight: 300;
			}

            .contact-info {
                padding-top: 40px;
            }

            .title {
                color: #fff;
                text-transform: uppercase;
                font-weight: 600;
                letter-spacing: 1px;
                margin-bottom: 20px;
            }

            .contact-info ul {
                position: relative;
            }

            .contact-info ul li {
                position: relative;
                list-style: none;
                margin: 10px 0;
                cursor: pointer;
            }

            .contact-info ul li .icon {
                display: inline-block;
                width: 30px;
                font-size: 18px;
                color: #039af4;
            }

            .contact-info ul li span {
                color: #fff;
                font-weight: 300;
            }

            .contact-info.education li {
                margin-bottom: 15px;
            }

            .contact-info.education h5 {
                color: #039af4;
                font-weight: 500;
            }

            .contact-info.education h4 {
                color: #fff;
                font-weight: 500;
            }

            .contact-info.language .percent {
                position: relative;
                width: 100%;
                height: 6px;
                background: #081921;
                display: block;
                margin-top: 5px;
            }

            .contact-info.language .percent div {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                background: #039af4;
            }
			
			.container .right-side {
				position: relative;
				background: #fff;
				padding: 40px;
			}

            .about {
                margin-bottom: 50px;
            }

            .about:last-child {
                margin-bottom: 0;
            }

            .title2 {
                color: #003147;
                text-transform: uppercase;
                letter-spacing: 1px;
                margin-bottom: 10px;
            }

            p {
                color: #333;
            }

            .about .box {
                display: flex;
                flex-direction: row;
                margin: 20px 0;
            }

            .about .box .year-company {
                min-width: 150px;
            }

            .about .box .year-company h5 {
                text-transform: uppercase;
                color: #848c90;
                font-weight: 600;
            }

            .about .box .text h4 {
                text-transform: uppercase;
                color: #2a7da2;
                font-size: 16px;
            }

            .skills .box {
                position: relative;
                width: 100%;
                display: grid;
                grid-template-columns: 150px 1fr;
                justify-content: center;
                align-items: center;
            }

            .skills .box h4 {
                color: #848c90;
                font-weight: 500;
            }

            .skills .box .percent {
                position: relative;
                width: 100%;
                height: 10px;
                background: #f0f0f0;
            }

            .skills .box .percent div {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                background: #039af4;
            }

            .interest ul {
                display: grid;
                grid-template-rows: repeat(8, 1fr);
            }

            .interest ul li {
                list-style: none;
                color: #333;
                font-weight: 500;
                margin: 10px 0;
            }

            .interest ul li .fa {
                color: #039af4;
                font-size: 18px;
                width: 20px;
                margin-right: 10px;
            }
        </style>
    </head>
    <body>
        <div class="container">
			<div class="left-side">
				<div class="profile-text">
					<div class="img-box">
						<img src="photo.png" alt="photo-cv">
					</div>
					<h2>Aleksey Kravtsov<br><span>Web Developer</span></h2>
				</div>
				
				<div class="contact-info">
					<h3 class="title">Contact Info</h3>
					<ul>
						<li>
							<span class="icon"><i class="fa fa-mobile" aria-hidden="true"></i></span>
							<span class="text">+375 25 694 01 51</span>
						</li>
						<li>
							<span class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
							<span class="text">alexeykravtsov26@gmail.com</span>
						</li>
						<li>
							<span class="icon"><i class="fa fa-telegram" aria-hidden="true"></i></span>
							<span class="text">Telegram</span>
						</li>
                        <li>
							<span class="icon"><i class="fa fa-linkedin" aria-hidden="true"></i></span>
							<span class="text">Linkedin</span>
						</li>
                        <li>
							<span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
							<span class="text">Minsk, Belarus</span>
						</li>
					</ul>
				</div>

                <div class="contact-info education">
					<h3 class="title">Education</h3>
					<ul>
						<li>
                            <h5>2011 - 2018</h5>
                            <h4>Belarusian State University of Informatics and Radioelectronics</h4>
                        </li>
					</ul>
				</div>

                <div class="contact-info language">
					<h3 class="title">Languauges</h3>
					<ul>
						<li>
                            <span class="text">Russian</span>
                            <span class="percent">
                                <div style="width: 90%;"></div>
                            </span>
                        </li>
                        <li>
                            <span class="text">English</span>
                            <span class="percent">
                                <div style="width: 60%;"></div>
                            </span>
                        </li>
                        <li>
                            <span class="text">Belarusian</span>
                            <span class="percent">
                                <div style="width: 70%;"></div>
                            </span>
                        </li>
					</ul>
				</div>
			</div>
			<div class="right-side">
                <div class="about">
                    <h2 class="title2">Profile</h2>
                    <p>My basic goal is to become a web developer.
                        I started to get interested in development a couple of months ago,
                        but I had some experience in programming earlier. The best things of me are tenacity,
                        learnability, aim to learn new things and focus on result.
                        I have experience in work by a support engineer,
                        but now I try to change my direction to become a web developer.</p>
                </div>
                <div class="about">
                    <h2 class="title2">Experience</h2>
                    <div class="box">
                        <div class="year-company">
                            <h5>2019 - Present</h5>
                            <h5>MTBank</h5>
                        </div>
                        <div class="text">
                            <h4>Support Engineer</h4>
                            <p>Working with computers and people</p>
                        </div>
                    </div>
                </div>
                <div class="about skills">
                    <h2 class="title2">Skills</h2>
                    <div class="box">
                        <h4>HTML</h4>
                        <div class="percent">
                            <div style="width: 60%;"></div>
                        </div>
                    </div>
                    <div class="box">
                        <h4>CSS</h4>
                        <div class="percent">
                            <div style="width: 30%;"></div>
                        </div>
                    </div>
                    <div class="box">
                        <h4>JavaScript</h4>
                        <div class="percent">
                            <div style="width: 20%;"></div>
                        </div>
                    </div>
                </div>
                <div class="about interest">
                    <h2 class="title2">Interest</h2>
                    <ul>
                        <li><i class="fa fa-gamepad" aria-hidden="true"></i>Gaming</li>
                        <li><i class="fa fa-bicycle" aria-hidden="true"></i>Cycling</li>
                        <li><i class="fa fa-globe" aria-hidden="true"></i>Travelling</li>
                        <li><i class="fa fa-futbol-o" aria-hidden="true"></i>Football</li>
                        <li><i class="fa fa-car" aria-hidden="true"></i>Driving</li>
                        <li><i class="fa fa-ship" aria-hidden="true"></i>Sailing</li>
                        <li><i class="fa fa-bath" aria-hidden="true"></i>Swimming</li>
                        <li><i class="fa fa-cutlery" aria-hidden="true"></i>Cooking</li>
                    </ul>
                </div>
            </div>
		</div>
    </body>
</html>